# OrangeHrmSheema

./: pom.xml
src/main/java/base/: BasePage.java
src/main/java/config/: data.properties
src/main/java/pages/: DashboardPage.java  LoginPage.java  PimPage.java
src/test/java/test_execution/: LoginSteps.java  LoginTest.java  PimSteps.java  PimTest.java  SearchSteps.java  SearchTest.java  login.feature  pim_users.feature  search.feature
src/test/resources/: orangehrm.xml
test-output/: emailable-report.html
test-output/Default suite/: Default test.html
test-output/old/Failed suite [orangehrm]/: toc.html
test-output/old/orangehrm/: toc.html
test-output/orangehrm/: OrangeHRM_Testing.xml
