url = https://opensource-demo.orangehrmlive.com
username=Admin
password=admin123
firstname=apple
lastname=apple
browsername=chrome

uname=Aaliyah.Haq
role=Admin

reportlocation=C:\\sheema\\QAReports
screenshots=C:\\sheema\\QAReports\\Screenshots\\