url = https://opensource-demo.orangehrmlive.com
username=Admin
password=admin123
firstname=apple
lastname=apple
browsername=chrome
uname=json.format
role=Admin
searchid=0204
searchempname=kevin Mathews
reportlocation=C:\\sheema\\QAReports
screenshots=C:\\sheema\\QAReports\\Screenshots\\